spring.application.name=hello-config-server
server.port=8890
#spring.cloud.config.server.git.uri=file:///d:/config-properties

#Virker
#spring.cloud.config.server.git.uri=file:///C:/cygwin64/home/soere/Source/config-server-configs
#spring.cloud.config.server.git.default-label=main

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/cygwin64/home/soere/Source/config-server-configs
